{% load static %}
<html>
    <video autoplay muted loop id="myVideo">
        <source src={% static 'images/ST.mp4' %} type="video/mp4">
      </video>
<head>
    <title>Reset Password</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        /* Made with love by Mutiullah Samim*/

        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,
        body {
            
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container {
            height: 100%;
            align-content: right;
        }

        .panel-body {
            padding: 15px;
            color: white;
            backdrop-filter: blur(100px);
        }
        .panel {
            margin-bottom: 20px;
            background-color: rgba(255,255,255,0.15);
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
            box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
        }   
        .fa-lock:before {
            content: "\f023";
            color: #e6a225;
        }
        .btn-primary {
            color: #fff;
            background-color: rgb(0 0 0 / 50%);
            border-color: #333;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #e35c3a;
            border-color: #285e8e;
        }
        .form-gap {
            padding-top: 70px;
        }
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self'">
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <div class="form-gap"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                            <h3><i class="fa fa-lock fa-4x"></i></h3>
                            <h2 class="text-center">Forgot Password?</h2>
                            <p>You can reset your password here.</p>
                            <div class="panel-body">
                                <form id="reset-form" role="form" autocomplete="off" class="form" method="post">
                                    {% csrf_token %}
                                    <center>
                                        <div class="input-group" style="margin-bottom: 20px;">
                                            <tr>
                                                <th><label for="id_email">Email:</label></th>
                                                <td>
                                                    <input type="email" name="email" autocomplete="email"
                                                        maxlength="254" required id="id_email">
                                                </td>
                                            </tr>
                                        </div>
                                    </center>
                                    <div class="form-group">
                                        <input onclick="javascript:{document.getElementById('reset-form').submit()}"
                                            name="recover-submit" class="btn btn-lg btn-primary btn-block"
                                            value="Reset Password" type="submit">
                                    </div>
                                    <input type="hidden" class="hide" name="token" id="token" value="">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>